init:
  - git config --global core.autocrlf input

environment:
  matrix:
    - nodejs_version: "4.2.2"

install:
  - npm install

test_script:
  - Update-NodeJsInstallation 4.2.2
  - cmd: mv package.json package.json.bak
  - cmd: npm install artillery
  - cmd: mv package.json.bak package.json
  - cmd: npm test

version: "{build}"
build: off
